# GreatNews

./: .gitignore  GreatNews.sln  Program.cs  Startup.cs  appsettings.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CommentController.cs  LoginController.cs  NewsController.cs  PosIndexController.cs  RegisterController.cs  RolesController.cs  UserController.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Models/: LoginModel.cs  NewsModel.cs  UserModel.cs
API/Properties/: launchSettings.json
AgilityPackSample.Services/: AgilityPackSample.Services.csproj  ArticleService.cs  IArticleService.cs  IHtmlArticleService.cs
AgilityPackSample.Services/Properties/: AssemblyInfo.cs
CORE_/: Class1.cs  IAFINNService.cs  IArticleService.cs  IGenericRepository.cs  ILemmatizationService.cs  IPositivityIndexService.cs
Controllers/: NewsController.cs  UserIdentController.cs
GreatNews/: GreatNews.csproj  Program.cs  Startup.cs  appsettings.json
GreatNews.Data/: ApplicationContext.cs  Comment.cs  NewsContext.cs  UserDB.cs  UserIdent.cs
GreatNews.Repository/: CommentRepository.cs  EntityFrameworkRepository.cs  GreatNews.Repository.csproj  NewsRepository.cs  UserRepository.cs
GreatNews.Repository/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GreatNews.Services/: AFINNService.cs  ArticleServiceOnliner.cs  ArticleServiceS13.cs  GreatNews.Services.csproj  IHtmlArticleServiceOnliner.cs  IHtmlArticleServiceS13.cs  INewsGetterService.cs  LemmatizationService.cs  NewsGetterService.cs  PositivityIndexService.cs
GreatNews.Services/Models/: Annotations.cs  DesModel.cs  Lemma.cs
GreatNews/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  NewsController.cs  RolesController.cs
GreatNews/Migrations/: 20191006113508_init.Designer.cs  20191006113508_init.cs  NewsContextModelSnapshot.cs
GreatNews/Models/: ApplicationContext.cs  Comments.cs  DataBaseEntity.cs  News.cs  NewsContext.cs  SampleNews.cs  UserIdent.cs  Users.cs
GreatNews/Properties/: launchSettings.json
GreatNews/Repository/: CommentRepository.cs  EntityFrameworkRepository.cs  IGenericRepository.cs  UserRepository.cs
GreatNews/Services/: ArticleServiceOnliner.cs  ArticleServiceS13.cs  IArticleService.cs  IHtmlArticleService.cs  IHtmlArticleServiceOnliner.cs  IHtmlArticleServiceS13.cs
GreatNews/UoW/: IUnitOfWork.cs  UnitOfWork.cs
GreatNews/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
GreatNews/Views/: _ViewImports.cshtml
GreatNews/Views/Account/: Register.cshtml
GreatNews/Views/Comment/: CommPart.cshtml  Index.cshtml
GreatNews/Views/Home/: Index.cshtml
GreatNews/Views/News/: AddPartComm.cshtml  Comment.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Refresh.cshtml
GreatNews/Views/Roles/: Edit.cshtml
GreatNews/Views/Shared/: _Layout.cshtml
GreatNews/Views/UserIdent/: ChangePassword.cshtml  Create.cshtml
MediatR_/: MediatR_.csproj
MediatR_/Commands/Comment/: AddCommentCommand.cs  DeleteCommentByIdCommand.cs
MediatR_/Commands/News/: DeleteNewsByIdCommand.cs
MediatR_/Handlers/Comment/: AddCommentHandler.cs  DeleteCommentByIdHandler.cs  GetCommentsByNewsIdHandler.cs
MediatR_/Handlers/News/: DeleteNewsByIdHandler.cs  GetNewsAllHandler.cs  GetNewsByIdHandler.cs
MediatR_/Queries/Comment/: GetCommentsByNewsIdQuery.cs
MediatR_/Queries/News/: GetNewsAllQuery.cs  GetNewsByIdQuery.cs
Migrations/: 20191006113508_init.Designer.cs  NewsContextModelSnapshot.cs
React/grnewsreact/: package-lock.json  package.json
React/grnewsreact/src/: App.js  index.js
React/grnewsreact/src/NavBar/: NavBar.js
React/grnewsreact/src/News/: News.js
ViewModels/: ChangeRoleViewModel.cs  CommentModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  NewsCommentViewModel.cs  RegisterViewModel.cs
Views/Account/: Administration.cshtml  Login.cshtml
Views/Comment/: AddPartComm.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  RefreshOnliner.cshtml  RefreshS13.cshtml
Views/Roles/: Index.cshtml  UserList.cshtml
Views/UserIdent/: Edit.cshtml  Index.cshtml
